.articles-items {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-gap: 40px;
  // justify-content: center;

}

.card-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
  margin: 20px 10px;
  text-align: center;
  // height: 300px;
}

.article-card-title {
  padding: 20px;
  height: 150px;
  width: 400px;
  background-color: #f3f3f3;
}

@media screen and (max-width: 576px) {
  .articles-items {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
  }
}
