.grey-box {
  padding: 60px;
  background-color: #f3f3f3;
  margin: 0;

  p {
    padding: 10px 0px;
    text-align: center;
    font-style: italic;
  }

}

.people-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  justify-items: center;

  &__img {

    img {
    display: block;
    object-fit: cover;
    width: 100%;
    }
  }

  &__text {
    padding: 0 20px;
    align-self: center;
    h4 {
      text-align: center;
    }
  }
}


//contact
.team-contact {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-items: center;
  }

  &__grid-right {
    place-self: center;
  }
}


@media screen and (max-width: 765px) {
  .people-about {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    padding: 0px;

    &__text {
    padding: 0px;
    }
  }

  .team-contact {
    &__grid {
      display: flex;
      flex-direction: column;
    }

    &__grid-left {
      display: flex;
      justify-content: center;
    }

    &__grid-right {
      place-self: center;
      text-align: center;
    }
  }
}

@media screen and (max-width: 576px) {

  .team-contact {
    &__grid-left {
      flex-direction: column;
    }
  }
}

